<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="assets/images/logos/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/vendor/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/vendor/slick.css" />
    <link rel="stylesheet" href="assets/css/vendor/floating.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>IT Solution</title>
  </head>
  <body id="home-3">
    <header class="header-s3">
      <div class="header-container">
        <div class="header-bottom-container">
          <div class="container">
            <div class="header-s3__bottom">
              <div class="p-left">
                <div class="logo">
                  <a href="index-2.html">
                    <img src="assets/images/logos/logob.png" alt="" style="width: 150px;">
                  </a>
                </div>
              </div>
              <div class="p-center">
                <nav class="m-nav">
                  <ul>
                    <li class="dropdown">
                      <a href="javascript:void(0)"
                        >Home</a>
                    </li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
             
                    <li><a href="#">Portfolio</a></li>
                  
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="p-right">
                <a href="#" class="btn btn-s3">Start a Project</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <header class="mobile-header">
      <div class="container">
        <div class="mobile-header__container">
          <div class="p-left">
            <div class="logo">
              <a href="index-2.html">
                <img src="assets/images/logos/logob.png" alt="" style="width: 150px;">
              </a>
            </div>
          </div>
          <div class="p-right">
            <button id="nav-opn-btn">
              <i class="fa-solid fa-bars"></i>
            </button>
          </div>
        </div>
      </div>
    </header>

    <aside id="offcanvas-nav">
      <nav class="m-nav">
        <button id="nav-cls-btn"><i class="fa-solid fa-xmark"></i></button>
        <div class="logo">
          <a href="index-2.html">
            <img src="assets/images/logos/logob.png" alt="" style="width: 150px;">
          </a>
        </div>
        <ul class="nav-links">
          <li class="dropdown">
            <a href="javascript:void(0)"
              >Home </a>
          </li>
          <li><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
     
          <li><a href="portfolio.html">Portfolio</a></li>
          
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </aside>

    <section class="hero-s3">
      <div class="container">
        <div class="row">
          <div class="col-xxl-7 col-xl-6 col-lg-6 hero-s3__content">
            <h2 class="content-sh">IT services Agency</h2>
            <h1 class="content-h">Awesome IT Services for Your Business</h1>
            <p class="content-d">
              There are many variations of passage of Lorem Ipsu available our
              but the majority have suffered alteration
            </p>
            <div class="btn-group">
              <a href="service-detail.html" class="btn btn-s3">Learn More</a>

              <div class="video-popup" id="videoPopup1">
                <div class="video-popup-inner">
                  <button class="cls-btn">
                    <i class="fa-solid fa-xmark"></i>
                  </button>

                  <input type="text" value="5Y6iQz3vuM8" />
                </div>
              </div>
            
            </div>
          </div>
          <div class="col-xxl-5 col-xl-6 col-lg-6 hero-s3__thumb d-lg-none">
            <div class="img">
              <img src="assets/images/hero-img/3.webp" alt />
            </div>
          </div>
        </div>
      </div>
      <div class="shape">
        <img src="assets/images/backgrounds/hero-3-shape.png" alt />
      </div>
    </section>

    <section class="feature-area-s2 s-padding">
      <div class="container">
        <div class="s-title-wrap">
          <span class="s-sub-title">How We Work</span>
          <h2 class="s-title">Our Works Process</h2>
        </div>
        <div class="row feature-area-inner">
          <div class="feature-s4">
            <div class="badge">01</div>
            <div class="content">
              <h3>Create a Plan</h3>
              <p>
                There are many variation of passages of Lorem Ips available, but
                them
              </p>
            </div>
          </div>
          <div class="feature-s4">
            <div class="badge">02</div>
            <div class="content">
              <h3>Start Working</h3>
              <p>
                There are many variation of passages of Lorem Ips available, but
                them
              </p>
            </div>
          </div>
          <div class="feature-s4 third">
            <div class="badge">03</div>
            <div class="content">
              <h3>Publish Busines</h3>
              <p>
                There are many variation of passages of Lorem Ips available, but
                them
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="about-s4">
      <div class="container">
        <div class="row">
          <div class="col-xl-7 col-lg-6">
            <div class="about-s4__content">
              <span class="s-sub-title">Discover Our Company</span>
              <h2 class="s-title">
                Bringing New IT Business Solutions And Ideas
              </h2>
              <p class="desc">
                There are many variations of passages of Lorem Ipsum available
                but the majority have suffered alteration in some form, by
                injecte humour, or randomised words which
              </p>
              <div class="content-b">
                <div class="i-box">
                  <div class="icon">
                    <img
                      src="assets/images/feature-icons/network-icon-blue.png"
                      alt
                    />
                  </div>
                  <p>Website Development</p>
                </div>
               
              </div>
              <a href="service-detail.html" class="btn btn-s3">Learn More</a>
            </div>
          </div>
          <div class="col-xl-5 col-lg-6">
            <div class="about-s4__thumb">
              <div class="p-left">
                <img
                  src="assets/images/thumbs/about4-t1.png"
                  alt
                  class="img1"
                />
                <img
                  src="assets/images/thumbs/about4-t3.png"
                  alt
                  class="img2"
                />
              </div>
              <div class="p-right">
                <img src="assets/images/thumbs/about4-t2.png" alt />
              </div>
              <div class="shape">
                <img src="assets/images/backgrounds/about-4-shape.png" alt />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="about-s5 s-padding">
      <div class="container">
        <div class="row">
          <div class="col-xl-5 col-lg-6">
            <div class="about-s5__thumb">
              <div class="p-left">
                <img
                  src="assets/images/thumbs/about5-t1.png"
                  alt
                  class="img1"
                />
                <img
                  src="assets/images/thumbs/about5-t2.png"
                  alt
                  class="img2"
                />
              </div>
              <div class="p-right">
                <img src="assets/images/thumbs/about5-t3.png" alt />
              </div>
              <div class="shape">
                <img src="assets/images/backgrounds/about-4-shape.png" alt />
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-6">
            <div class="about-s5__content">
              <span class="s-sub-title">Our Skill</span>
              <h2 class="s-title">
                We Are Increasing Business Success With Technology
              </h2>
              <div class="progress-s1">
                <div class="s-progress">
                  <p class="p-title">
                    <span class="p-left">Software Development</span>
                    <span class="p-right">65%</span>
                  </p>
                  <div
                    data-progress="65"
                    data-played="false"
                    class="progress-bar"
                  >
                    <div class="progress-bar__inner">
                      <span class="shape"></span>
                    </div>
                  </div>
                </div>
                <div class="s-progress">
                  <p class="p-title">
                    <span class="p-left">UL / UX Design</span>
                    <span class="p-right">60%</span>
                  </p>
                  <div
                    data-progress="60"
                    data-played="false"
                    class="progress-bar"
                  >
                    <div class="progress-bar__inner">
                      <span class="shape"></span>
                    </div>
                  </div>
                </div>
                <div class="s-progress">
                  <p class="p-title">
                    <span class="p-left">Web Development</span>
                    <span class="p-right">85%</span>
                  </p>
                  <div
                    data-progress="85"
                    data-played="false"
                    class="progress-bar"
                  >
                    <div class="progress-bar__inner">
                      <span class="shape"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section class="features-slider-s3 s-padding">
      <div class="container">
        <div class="s-title-wrap">
          <span class="s-sub-title">Technology solutions</span>
          <h2 class="s-title">We Provide IT & Business Solutions</h2>
        </div>
        <div class="row feature-s3-inner">
          <div class="col-xl-4">
            <div class="feature-s5">
              <div class="thumb">
                <img src="assets/images/thumbs/feature5-1.png" alt />
              </div>
              <div class="content">
                <div class="icon">
                  <img src="assets/images/feature-icons/feature5-1.png" alt />
                </div>
                <h3><a href="service-detail.html">Network Protection</a></h3>
                <p>
                  There are many variatons of passag es of Lorem Ipsum
                  available, but the majority have suffered
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="feature-s5">
              <div class="thumb">
                <img src="assets/images/thumbs/feature5-2.webp" alt />
              </div>
              <div class="content">
                <div class="icon">
                  <img src="assets/images/feature-icons/feature5-2.png" alt />
                </div>
                <h3><a href="service-detail.html">Product Development</a></h3>
                <p>
                  There are many variatons of passag es of Lorem Ipsum
                  available, but the majority have suffered
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="feature-s5">
              <div class="thumb">
                <img src="assets/images/thumbs/feature5-3.png" alt />
              </div>
              <div class="content">
                <div class="icon">
                  <img src="assets/images/feature-icons/feature5-3.png" alt />
                </div>
                <h3><a href="service-detail.html">Digital Marketing</a></h3>
                <p>
                  There are many variatons of passag es of Lorem Ipsum
                  available, but the majority have suffered
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="feature-s5">
              <div class="thumb">
                <img src="assets/images/thumbs/feature5-3.png" alt />
              </div>
              <div class="content">
                <div class="icon">
                  <img src="assets/images/feature-icons/feature5-3.png" alt />
                </div>
                <h3><a href="service-detail.html">User Research</a></h3>
                <p>
                  There are many variatons of passag es of Lorem Ipsum
                  available, but the majority have suffered
                </p>
              </div>
            </div>
          </div>
          <div class="col-xl-4">
            <div class="feature-s5">
              <div class="thumb">
                <img src="assets/images/thumbs/feature5-3.png" alt />
              </div>
              <div class="content">
                <div class="icon">
                  <img src="assets/images/feature-icons/feature5-3.png" alt />
                </div>
                <h3><a href="service-detail.html">SEM Research</a></h3>
                <p>
                  There are many variatons of passag es of Lorem Ipsum
                  available, but the majority have suffered
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project-slider-area-s2 s-padding">
      <div class="container">
        <div class="row project-slider-container-s2">
          <div class="col-lg-4">
            <div class="s-project-s2">
              <div class="s-project-s2-inner">
                <div class="thumb">
                  <img src="assets/images/thumbs/portfolio-1.jpg" alt />
                </div>
                <div class="content">
                  <p>Product Design</p>
                  <h3><a href="pricing.html">Web Application</a></h3>
                  <a href="pricing.html" class="btn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="s-project-s2">
              <div class="s-project-s2-inner">
                <div class="thumb">
                  <img src="assets/images/thumbs/portfolio-1.jpg" alt />
                </div>
                <div class="content">
                  <p>Product Design</p>
                  <h3><a href="pricing.html">Software</a></h3>
                  <a href="pricing.html" class="btn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="s-project-s2">
              <div class="s-project-s2-inner">
                <div class="thumb">
                  <img src="assets/images/thumbs/portfolio-2.jpg" alt />
                </div>
                <div class="content">
                  <p>Product Design</p>
                  <h3><a href="pricing.html">UI/UX Design</a></h3>
                  <a href="pricing.html" class="btn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="s-project-s2">
              <div class="s-project-s2-inner">
                <div class="thumb">
                  <img src="assets/images/thumbs/portfolio-3.jpg" alt />
                </div>
                <div class="content">
                  <p>Product Design</p>
                  <h3><a href="pricing.html">Consulting</a></h3>
                  <a href="pricing.html" class="btn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="s-project-s2">
              <div class="s-project-s2-inner">
                <div class="thumb">
                  <img src="assets/images/thumbs/portfolio-4.jpg" alt />
                </div>
                <div class="content">
                  <p>Product Design</p>
                  <h3><a href="pricing.html">Business</a></h3>
                  <a href="pricing.html" class="btn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="s-project-s2">
              <div class="s-project-s2-inner">
                <div class="thumb">
                  <img src="assets/images/thumbs/portfolio-5.jpg" alt />
                </div>
                <div class="content">
                  <p>Product Design</p>
                  <h3><a href="pricing.html">Web Application</a></h3>
                  <a href="pricing.html" class="btn">
                    <i class="fa-solid fa-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="testimonial-area-s1 s-padding">
      <div class="container">
        <div class="row">
          <div class="col-xl-6">
            <div class="testimonial-area-s1__content">
              <div class="cont-h">
                <span class="s-sub-title">Testimonial</span>
                <h2 class="s-title">What Our Clients Say</h2>
              </div>
              <div class="testimonial-s1">
                <div class="single-tes-s1">
                  <p class="desc">
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-left.png"
                        alt
                    /></span>
                    There are many variations of passages of as Ipsum available,
                    but the majority have suffered alteration in some form, by
                    injected humour, or randomised words
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-right.png"
                        alt
                    /></span>
                  </p>
                  <div class="auth-info">
                    <div class="thumb">
                      <img src="assets/images/thumbs/tes-thumb.png" alt />
                    </div>
                    <div class="details">
                      <p class="name">Jossen Thank</p>
                      <span class="designation">Founder of Antech</span>
                      <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-tes-s1">
                  <p class="desc">
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-left.png"
                        alt
                    /></span>
                    There are many variations of passages of as Ipsum available,
                    but the majority have suffered alteration in some form, by
                    injected humour, or randomised words
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-right.png"
                        alt
                    /></span>
                  </p>
                  <div class="auth-info">
                    <div class="thumb">
                      <img src="assets/images/thumbs/tes-thumb.png" alt />
                    </div>
                    <div class="details">
                      <p class="name">Jossen Thank</p>
                      <span class="designation">Founder of Antech</span>
                      <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-tes-s1">
                  <p class="desc">
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-left.png"
                        alt
                    /></span>
                    There are many variations of passages of as Ipsum available,
                    but the majority have suffered alteration in some form, by
                    injected humour, or randomised words
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-right.png"
                        alt
                    /></span>
                  </p>
                  <div class="auth-info">
                    <div class="thumb">
                      <img src="assets/images/thumbs/tes-thumb.png" alt />
                    </div>
                    <div class="details">
                      <p class="name">Jossen Thank</p>
                      <span class="designation">Founder of Antech</span>
                      <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-tes-s1">
                  <p class="desc">
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-left.png"
                        alt
                    /></span>
                    There are many variations of passages of as Ipsum available,
                    but the majority have suffered alteration in some form, by
                    injected humour, or randomised words
                    <span
                      ><img
                        src="assets/images/feature-icons/tes-quote-right.png"
                        alt
                    /></span>
                  </p>
                  <div class="auth-info">
                    <div class="thumb">
                      <img src="assets/images/thumbs/tes-thumb.png" alt />
                    </div>
                    <div class="details">
                      <p class="name">Jossen Thank</p>
                      <span class="designation">Founder of Antech</span>
                      <div class="rating">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-6">
            <div class="testimonial-area-s1__thumb">
              <img
                src="assets/images/thumbs/testimonial-area-thumb.webp"
                alt
                class="animate__zoomIn wow animate__animated"
                data-wow-duration="2s"
                data-wow-delay=".5s"
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer-s1">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer-cta">
              <div class="p-left">
                <span>For IT Company</span>
                <h2>Join IT Solution Our Community</h2>
              </div>
              <div class="p-right">
                <form action="#">
                  <div class="f-subs-form">
                    <input type="text" placeholder="Enter your email address" />
                    <button type="submit">Subscribe Now</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="row f-main">
          <div class="col-xl-3 col-lg-6">
            <div class="f-widget widget-1">
              <div class="logo">
                <a href="index-2.html">
                    <img src="assets/images/logos/logo-w.png" alt="" style="width: 150px;">
                </a>
              </div>
              <p class="desc">
                There are many variatons of pass Ipsum available, but the
                majority alteration in some form, by inject randomised words
              </p>
              <ul class="social-icons-s1">
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-facebook-f"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-twitter"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-linkedin-in"></i
                  ></a>
                </li>
                <li>
                  <a href="#"
                    ><i class="fa-brands fa-youtube"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="f-widget widget-2">
              <h3 class="f-title">Company</h3>
              <ul class="f-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
               
              </ul>
            </div>
          </div>
          <div class="col-xl-3 col-lg-6">
            <div class="f-widget widget-2">
              <h3 class="f-title">Quick Links</h3>
              <ul class="f-menu">
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">About Company</a></li>
                <li><a href="#">Privacy</a></li>
               
              </ul>
            </div>
          </div>
          
          <div class="col-xl-3 col-lg-6">
            <div class="widget-4">
              <h3 class="f-title">Contact Us</h3>
              <ul class="info-list">
                <li>
                  <a href="tel:750-1234"
                    ><i class="fa-solid fa-phone"></i>+(323) 750-1234</a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    ><i class="fa-solid fa-location-dot"></i
                    ><span
                      class="__cf_email__"
                      data-cfemail="731a1d151c0a1c060133141e121a1f5d101c1e"
                      >abc@bcd.com</span
                    ></a
                  >
                </li>
                <li>
                  <a
                    href="#"
                    ><i class="fa-solid fa-envelope"></i>123 Tower</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-cr">
        <div class="container">
          <div class="footer-cr-container">
            <div class="p-left">
              <p>2024 © All rights reserved by Logo</p>
            </div>
            <div class="p-right">
              <ul class="cr-menu">
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

   
    <script src="assets/js/vendor/font-awesome.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/isotope.min.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
